<!DOCTYPE html>
<html>
  <head>
    <title> Bitsearch Homepage</title>
    <meta charset="UTF-8">
    <!-- stylesheets -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <!-- scripts -->
    <script src="js/jquery-3.2.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.1.4/Chart.min.js"></script>
    <script src="js/script.js"></script>

  </head>
<div class="col-sm-8 offset-xl-2 center-div">
<div class="container"><h1 class="display-1 text-center">Oliver Cromwell Fact File</h1></div>
<br>
<div class="initFlex">

<img class="cromwellImage"src="css/assets/mainimg.png" alt="">

<div class="flex2">
  <h1>Who was he?</h1>
  <br>
  <p>Oliver Cromwell was a very strong Puritan and hated Catholics a lot. Oliver Cromwell opposed King Charles I and fought as a Parliamentarian in the English Civil War.</p>
  <p>He created a 'New Model Army' as he thought the leaders were not trying hard enough to win.</p>
  <ul>
    <li>Men were ranked by ability</li>
    <li>Social standing did not matter</li>
    <li>They were well equipped</li>
    <li>They were Puritan</li>
    <li>They were well trained</li>
  </ul>
  <p>With the support of his army, Cromwell became the most powerful person in England very quickly, His 'New Model' army defeated Charles I in 1646 and then once more in 1649. After the second time, Cromwell was determined to bring King Charles to justice.</p>
  <p>Cromwell succeeded and Charles was tried and eventually executed on 30th January 1949. He then:</p>
  <ul>
    <li>Destroyed the other royalist rebellions</li>
    <li>Killed thousands in Ireland</li>
    <li>Closed Parliament</li>
    <li>Was declared 'Lord Protector' by his army</li>
  </ul>
  <p>Cromwell introduced los of Puritan laws such as</p>
  <ul>
    <li>Banning theatre</li>
    <li>Banning alcohol</li>
    <li>Banning make-up</li>
  </ul>
</div>

<table class="table table-dark birthAndDeath">
    <thead class="">
      <tr>
        <td>Born</td>
        <td>Died</td>
      </tr>
    </thead>
    <tbody>
    <tr>
      <td>25 April 1999</td>
      <td>3 September 1658</td>
    </tr>
    </tbody>
  </table>
</div>

<iframe width="560" height="315" src="https://www.youtube.com/embed/26P6It_xPO0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
<!-- <div class="spacer1"></div> -->

</div>
</body>
</html>
